# spring-react-web-assignment-app

./: .gitignore  git  pom.xml
.github/workflows/: build.yml
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.js
front-end/src/AssignmentView/: index.js
front-end/src/CodeReviewAssignmentView/: index.js
front-end/src/CodeReviewerDashboard/: index.js
front-end/src/Dashboard/: index.js
front-end/src/Homepage/: index.js
front-end/src/Login/: index.js
front-end/src/PrivateRoute/: index.js
front-end/src/Register/: indesx.js
front-end/src/Services/: fetchService
front-end/src/StatusBadge/: index.js
front-end/src/util/: useInterval.js   useLocalStorage.js
src/main/java/com/coderscampus/AssisgnmentSubmissionApp/: AssignmentSubmissionApplication.java
src/main/java/com/coderscampus/AssisgnmentSubmissionApp/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/coderscampus/AssisgnmentSubmissionApp/dto/: AuthCredentialsRequest.java  AuthCredentialsResponse.java
src/main/java/com/coderscampus/AssisgnmentSubmissionApp/model/: Assignment.java  Authority.java  User.java
src/main/java/com/coderscampus/AssisgnmentSubmissionApp/repository/: AssignmentRepository.java  UserRepository.java
src/main/java/com/coderscampus/AssisgnmentSubmissionApp/service/: AssignmentService.java  CreateUserService.java  UserDetailsServiceImpl.java
src/main/java/com/coderscampus/AssisgnmentSubmissionApp/web/: AssignmentController.java  AuthController.java  UserController.java
src/main/java/org/coderscampus/: AssignmentSubmissionApp.java  AssignmentSubmissionApplication.java
src/main/java/org/coderscampus/AssignmnetSubmissionApp/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/org/coderscampus/AssignmnetSubmissionApp/dto/: AssignmentResponseDto.java  AuthCredentialsRequest.java  AuthCredentialsResponse.java  BootcampAssignmentResponseDto.java  CommentDto.java  JavaFoundationsAssignmentResponseDto.java  UserDto.java  UserKeyDto.java
src/main/java/org/coderscampus/AssignmnetSubmissionApp/enums/: AssignmentEnum.java  AssignmentStatusEnum.java  AuthorityEnum.java  BootcampAssignmentEnum.java  JavaFoundationsAssignmentEnum.java
src/main/java/org/coderscampus/AssignmnetSubmissionApp/model/: Assignment.java  Authority.java  Comment.java  User.java
src/main/java/org/coderscampus/AssignmnetSubmissionApp/repository/: AssignmentRepository.java  AuthorityRepository.java  CommentRepository.java  UserRepository.java
src/main/java/org/coderscampus/AssignmnetSubmissionApp/service/: AssignmentService.java  CommentService.java  NotificationService.java  OrderService.java  UserService.java
src/main/java/org/coderscampus/AssignmnetSubmissionApp/util/: AuthorityUtil.java
src/main/java/org/coderscampus/AssignmnetSubmissionApp/web/: AssignmentController.java  AuthController.java  CommentController.java  PingController.java  UserController.java
src/main/java/org/coderscampus/AssisgnmentSubmissionApp/: AssignmentSubmissionApplication.java
src/main/java/org/coderscampus/AssisgnmentSubmissionApp/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/coderscampus/AssisgnmentSubmissionApp/dto/: AuthCredentialsRequest.java  AuthCredentialsResponse.java
src/main/java/org/coderscampus/AssisgnmentSubmissionApp/model/: Assignment.java  Authority.java  User.java
src/main/java/org/coderscampus/AssisgnmentSubmissionApp/repository/: AssignmentRepository.java  UserRepository.java
src/main/java/org/coderscampus/AssisgnmentSubmissionApp/service/: AssignmentService.java  UserDetailsServiceImpl.java
src/main/java/org/coderscampus/AssisgnmentSubmissionApp/web/: AssignmentController.java  AuthController.java
src/main/java/org/coderscampus/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/coderscampus/dto/: AssignmentEnumDto.java  AssignmentResponseDto.java  AuthCredentialsRequest.java  AuthCredentialsResponse.java
src/main/java/org/coderscampus/enums/: AssignmentEnum.java  AssignmrentStatusEnum.java  AuthorityEnum.java
src/main/java/org/coderscampus/model/: Assignment.java  Authority.java  User.java
src/main/java/org/coderscampus/professo/domain/: Authority.java  Offer.java  Order.java  ProffessoUser.java
src/main/java/org/coderscampus/professo/repository/: OfferRepository.java  OrderRepository.java  (+1 more)
src/main/java/org/coderscampus/repository/: AssignmentRepository.java  UserRepository.java
src/main/java/org/coderscampus/service/: AssignmentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/coderscampus/util/: AuthorityUtil.java
src/main/java/org/coderscampus/web/: AssignmentController.java  AuthController.java
src/main/resources/: application.properties
src/test/java/com/coderscampus/AssisgnmentSubmissionApp/: AssignmentSubmissionApplicationTests.java  PasswordEncoderTests.java
src/test/java/org/coderscampus/: AssignmentSubmissionApplicationTests.java  PasswordEncoderTests.java
src/test/java/org/coderscampus/AssisgnmentSubmissionApp/: AssignmentSubmissionApplicationTests.java  PasswordEncoderTests.java
(+3 files in other folders)
